server.port=8082
#
gate.security.secret=TopSecret
gate.security.timeout=3000000
#
##Database Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/project
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialization-mode=always

##Eureka Configurations
eureka.client.service-url.defaultZone=http://service-registry-server:8761/eureka
eureka.client.instance.preferIpAddress=true
