server.port=8082

##H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:resoma-project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##Disable liquibase
spring.liquibase.enabled=false
