server.port=8083
#
gate.security.secret=TopSecret
gate.security.timeout=3000000
#
##H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:resoma-project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
service.people.apiUrl=http://localhost:8080/api/people
