server.port=${PORT:0}
spring.profiles.active=dev
spring.application.name=project-service
#
gate.security.secret=TopSecret
gate.security.timeout=300000
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

