server.port=8082
#
gate.security.secret=TopSecret
gate.security.timeout=3000000
#
##Database Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/project
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialization-mode=always

##Liquibase Configurations
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

##Eureka Configurations
eureka.client.service-url.defaultZone=http://service-registry-server:8761/eureka
eureka.client.instance.preferIpAddress=true
#
# RabbitMQ
spring.rabbitmq.host=resoma-rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## People change message
queue.people.route=people.change
queue.people.change.name=people.terminate
#
#Zipkin
spring.zipkin.service.name=project
spring.zipkin.baseurl=http://resoma-zipkin:9411